
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mì Hồng Thạnh</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Mì Hồng Thạnh</h1>
        <p>Địa chỉ: 7B/27 Đường Thành Thái, Phường 14, Quận 10</p>
        <p>Điện thoại: 0974 217 745</p>
        <p>Giờ mở cửa: 6:00 – 12:00</p>
    </header>

    <section class="menu">
        <h2>Thực đơn</h2>
        <table>
            <tr><th>Món ăn</th><th>Hình ảnh</th></tr>
            <tr><td>Hủ tiếu mì thập cẩm (gà + xương)</td><td><img src="images/mi_thap_cam.jpg" alt="Thập cẩm" /></td></tr>
            <tr><td>Hủ tiếu xương</td><td><img src="images/mi_xuong.jpg" alt="Xương" /></td></tr>
            <tr><td>Hủ tiếu hải sản</td><td><img src="images/mi_hai_san.jpg" alt="Hải sản" /></td></tr>
        </table>
    </section>

    <section class="drinks">
        <h2>Nước uống</h2>
        <table>
            <tr><th>Loại</th><th>Hình ảnh</th></tr>
            <tr><td>Cà phê đen</td><td><img src="images/cafe_den.jpg" alt="Cafe đen" /></td></tr>
            <tr><td>Cà phê sữa đá</td><td><img src="images/cafe_sua.jpg" alt="Cafe sữa" /></td></tr>
            <tr><td>Nước ngọt (Coca)</td><td><img src="images/coca.jpg" alt="Coca" /></td></tr>
            <tr><td>Nước suối</td><td><img src="images/nuoc_suoi.jpg" alt="Nước suối" /></td></tr>
        </table>
    </section>

    <section class="map">
        <h2>Địa điểm</h2>
        <iframe src="https://www.google.com/maps?q=7B/27+Thành+Thái,+Phường+14,+Quận+10&output=embed" width="100%" height="300"></iframe>
    </section>

    <footer>
        <p>© 2025 Mì Hồng Thạnh</p>
    </footer>
</body>
</html>
