
body {
    font-family: 'Arial', sans-serif;
    background-color: #fffaf3;
    color: #333;
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: #d8a673;
    color: white;
    padding: 20px;
    text-align: center;
}
h1, h2 {
    margin-top: 0;
}
section {
    padding: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
img {
    width: 150px;
    height: auto;
    border-radius: 8px;
}
